[10:51:25.014] Running build in Washington, D.C., USA (East) – iad1
[10:51:25.015] Build machine configuration: 2 cores, 8 GB
[10:51:25.029] Cloning github.com/Drakxard/mat_tts (Branch: main, Commit: 15099ff)
[10:51:25.159] Previous build caches not available
[10:51:25.302] Cloning completed: 273.000ms
[10:51:25.330] Found .vercelignore
[10:51:25.338] Removed 27 ignored files defined in .vercelignore
[10:51:25.338]   /.git/config
[10:51:25.338]   /.git/description
[10:51:25.338]   /.git/FETCH_HEAD
[10:51:25.338]   /.git/HEAD
[10:51:25.339]   /.git/hooks/applypatch-msg.sample
[10:51:25.339]   /.git/hooks/commit-msg.sample
[10:51:25.339]   /.git/hooks/fsmonitor-watchman.sample
[10:51:25.339]   /.git/hooks/post-update.sample
[10:51:25.339]   /.git/hooks/pre-applypatch.sample
[10:51:25.339]   /.git/hooks/pre-commit.sample
[10:51:25.625] Running "vercel build"
[10:51:26.831] Vercel CLI 44.6.4
[10:51:27.324] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[10:51:27.889] > Installing Builder: @vercel/node@3.0.27
[10:51:40.809] Installing dependencies...
[10:51:46.041] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[10:51:46.071] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[10:51:51.506] 
[10:51:51.507] added 569 packages in 10s
[10:51:51.507] 
[10:51:51.507] 70 packages are looking for funding
[10:51:51.507]   run `npm fund` for details
[10:51:51.571] Running "npm run build"
[10:51:51.685] 
[10:51:51.686] > rest-express@1.0.0 build
[10:51:51.686] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[10:51:51.686] 
[10:51:52.073] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[10:51:52.121] transforming...
[10:51:52.463] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[10:51:52.464]   npx update-browserslist-db@latest
[10:51:52.464]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[10:51:56.468] [32m✓[39m 1706 modules transformed.
[10:51:56.884] rendering chunks...
[10:51:56.892] computing gzip size...
[10:51:56.989] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[10:51:56.992] [2m../dist/public/[22m[2massets/[22m[35mindex-DzFHK4x8.css  [39m[1m[2m 62.51 kB[22m[1m[22m[2m │ gzip:  11.20 kB[22m
[10:51:56.992] [2m../dist/public/[22m[2massets/[22m[36mindex-BbZJTf2A.js   [39m[1m[2m314.91 kB[22m[1m[22m[2m │ gzip: 100.92 kB[22m
[10:51:56.996] [32m✓ built in 4.90s[39m
[10:51:57.034] 
[10:51:57.034]   dist/index.js  14.1kb
[10:51:57.034] 
[10:51:57.035] ⚡ Done in 6ms
[10:51:57.079] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 20.x in your Project Settings to use Node.js 20.
[10:51:57.080] Learn More: http://vercel.link/node-version
[10:52:00.306] Exiting build container